Imports

In [1]:
import pandas as pd
import numpy as np

Import data

In [2]:
#moves between cities
moves_df = pd.read_csv("../Data/moves.csv", sep=";")

# moves_df.head()

In [3]:
#Housing prices
house_prices_df = pd.read_csv("../Data/house_prices.csv", sep=";")

#house_prices_df.head()

In [4]:
house_prices_new = pd.read_csv("../Data/house_prices_new.csv", sep = ';')

In [5]:
house_prices_new = house_prices_new.loc[285:]

In [6]:
house_prices_new.reset_index(inplace=True)

In [7]:
house_prices_new.drop(columns = 'index',inplace=True)

In [8]:
house_prices_new

         ID  RegioS  Perioden  Woningen_2 GemiddeldeWoningwaarde_4
0      1387  GM1680  2016JJ00      2339.0                      217
1      1388  GM1680  2017JJ00      2406.0                      227
2      1389  GM1680  2018JJ00      2543.0                      229
3      1390  GM1680  2019JJ00      2649.0                      246
4      1391  GM1680  2020JJ00      2857.0                      261
...     ...     ...       ...         ...                      ...
3240  16939  GM0193  2016JJ00     11252.0                      203
3241  16940  GM0193  2017JJ00     11608.0                      207
3242  16941  GM0193  2018JJ00     12229.0                      219
3243  16942  GM0193  2019JJ00     13526.0                      232
3244  16943  GM0193  2020JJ00     14763.0                      251

[3245 rows x 5 columns]

In [10]:
#housing availability
house_availability_df = pd.read_csv("../Data/house_availability.csv", sep=";")

# house_availability_df.head()

In [11]:
#population size
population_df = pd.read_csv("../Data/population_size.csv", sep=";")

#population_df.head()

Remove Irrelevant Townships (gemeentes)

In [12]:
top_10_townships = ['GM0363','GM0599','GM0518','GM0344','GM0772','GM0855','GM0014','GM0034','GM0758','GM0268']

In [13]:
moves_top_10_townships = moves_df.loc[(moves_df['RegioVanVestiging'].isin(top_10_townships)) | (moves_df['RegioVanVertrek'].isin(top_10_townships))]
#size (43500 x 5)
#correctness is checked

moves_top_10_townships.head()

,ID,RegioVanVestiging,RegioVanVertrek,Perioden,TussenGemeentenVerhuisdePersonen_1
45,283955,GM1680,GM0034,2016JJ00,0.0
46,283956,GM1680,GM0034,2017JJ00,2.0
47,283957,GM1680,GM0034,2018JJ00,7.0
48,283958,GM1680,GM0034,2019JJ00,6.0
49,283959,GM1680,GM0034,2020JJ00,6.0

In [14]:
house_prices_top_10_townships = house_prices_df.loc[house_prices_df['RegioS'].isin(top_10_townships)]
house_prices_new_top_10_townships = house_prices_new.loc[house_prices_new['RegioS'].isin(top_10_townships)]
# size = (23 x 11)
#correctness is checked
#only includes Amsterdam, DenHaag, Rotterdam, Utrecht

house_prices_top_10_townships.head()

,ID,RegioS,Perioden,PrijsindexVerkoopprijzen_1,OntwikkelingTOVVoorgaandePeriode_2,OntwikkelingTOVEenJaarEerder_3,VerkochteWoningen_4,OntwikkelingTOVVoorgaandePeriode_5,OntwikkelingTOVEenJaarEerder_6,GemiddeldeVerkoopprijs_7,TotaleWaardeVerkoopprijzen_8
0,2421,GM0363,2016JJ00,113.5,13.5,13.5,12415,-0.6,-0.6,358976,4457
1,2426,GM0363,2017JJ00,129.5,14.0,14.0,11286,-9.1,-9.1,407670,4601
2,2431,GM0363,2018JJ00,145.9,12.7,12.7,9754,-13.6,-13.6,460705,4494
3,2436,GM0363,2019JJ00,154.3,5.7,5.7,9947,2.0,2.0,484995,4824
4,2441,GM0363,2020JJ00,161.6,4.7,4.7,10462,5.2,5.2,510919,5345

In [15]:
house_availability_top_10_townships = house_availability_df.loc[house_availability_df['RegioS'].isin(top_10_townships)]
#size = (180 x 10)
#correctness is checked

house_availability_top_10_townships.head()

,ID,StatusVanBewoning,RegioS,Perioden,TotaleWoningvoorraad_1,Koopwoningen_2,TotaalHuurwoningen_3,EigendomWoningcorporatie_4,EigendomOverigeVerhuurders_5,EigendomOnbekend_6
54,664,T001235,GM0034,2016JJ00,79721.0,50834.0,28724.0,21785.0,6939.0,163.0
55,665,T001235,GM0034,2017JJ00,80582.0,51333.0,29088.0,21827.0,7261.0,161.0
56,666,T001235,GM0034,2018JJ00,82312.0,52076.0,29997.0,21855.0,8142.0,239.0
57,667,T001235,GM0034,2019JJ00,84161.0,54028.0,29962.0,22978.0,6984.0,171.0
58,668,T001235,GM0034,2020JJ00,85977.0,54906.0,30895.0,23334.0,7561.0,176.0

In [16]:
population_top_10_townships = population_df.loc[population_df['RegioS'].isin(top_10_townships)]
#Only use Geslacht == T001038 (=male + female). Dan komen de verhuis cijfers overeen met de moves table (zie check gedeelte hieronder)
population_top_10_townships = population_top_10_townships[population_top_10_townships['Geslacht'] == 'T001038']

#size = (150 x 24)
#correctness is checked

population_top_10_townships.head()

,ID,Geslacht,RegioS,Perioden,BevolkingOp1Januari_1,Bevolkingsdichtheid_2,LevendGeborenKinderen_3,LevendGeborenKinderenRelatief_4,Overledenen_5,OverledenenRelatief_6,...,UitAndereGemeente_11,TotaalVertrekInclusiefCorrecties_12,TotaalVertrekInclusiefCoRelatief_13,EmigratieInclusiefAdministratieveC_14,SaldoAdministratieveCorrecties_15,NaarAndereGemeente_16,VestigingsoverschotInclusiefCorrecties_17,TotaleGroei_18,TotaleGroeiRelatief_19,BevolkingOp31December_20
100,4753,T001038,GM0034,2016JJ00,198145.0,1533,2359.0,11.8,980.0,4.9,...,8087.0,9034.0,45.3,1623.0,-92.0,7411.0,1392.0,2769.0,14.0,200914.0
101,4754,T001038,GM0034,2017JJ00,200914.0,1555,2299.0,11.4,942.0,4.7,...,8640.0,9075.0,44.8,1511.0,-64.0,7564.0,1730.0,3076.0,15.3,203990.0
102,4755,T001038,GM0034,2018JJ00,203990.0,1579,2362.0,11.5,1016.0,4.9,...,9095.0,8984.0,43.6,1495.0,31.0,7489.0,2580.0,3914.0,19.2,207904.0
103,4756,T001038,GM0034,2019JJ00,207904.0,1609,2558.0,12.2,1025.0,4.9,...,9524.0,9733.0,46.4,1564.0,-46.0,8169.0,2476.0,3989.0,19.2,211893.0
104,4757,T001038,GM0034,2020JJ00,211893.0,1640,2503.0,11.7,1084.0,5.1,...,9617.0,10348.0,48.5,1407.0,-21.0,8941.0,1400.0,2822.0,13.3,214715.0

Rename GMxxxx to actual name of the township for the sake of clarity.

In [17]:
#I include all townships because in the moves table the township that is being moved to/from is also included in the table
gemeentes = pd.read_excel("../Data/gemeentes.xlsx",header=None)
township_codes = gemeentes[0].to_list()
township_names = gemeentes[1].to_list()

def rename_township_values(df):
    return df.replace(township_codes, township_names)

In [18]:
moves_top_10_townships_renamed = rename_township_values(moves_top_10_townships)
house_prices_top_10_renamed =  rename_township_values(house_prices_top_10_townships)
house_prices_new_top_10_renamed = rename_township_values(house_prices_new_top_10_townships)
house_availability_top_10_renamed = rename_township_values(house_availability_top_10_townships)
population_top_10_renamed = rename_township_values(population_top_10_townships)

Test if move numbers correspond across tables

In [19]:
#nmbr people movign away from GM0034 in 2016
df_population_0034_2026 = population_top_10_townships[(population_top_10_townships['Perioden'] == '2016JJ00') & (population_top_10_townships['RegioS'] == 'GM0034')]
total_moves_away = df_population_0034_2026.NaarAndereGemeente_16.sum()
total_moves_away

7411.0

In [20]:
df_moves_0034_2016 = moves_top_10_townships[(moves_top_10_townships['RegioVanVertrek'] == 'GM0034') & (moves_top_10_townships['Perioden'] == '2016JJ00')]
df_moves_0034_2016.TussenGemeentenVerhuisdePersonen_1.sum()

7411.0

Save DFs to use in other notebooks

In [21]:
moves_top_10_townships.to_pickle("../Prepared_DFs/moves.pkl")
house_prices_top_10_townships.to_pickle("../Prepared_DFs/house_prices.pkl")
house_prices_new_top_10_townships.to_pickle("../Prepared_DFs/house_prices_new.pkl")
house_availability_top_10_townships.to_pickle("../Prepared_DFs/house_availability.pkl")
population_top_10_townships.to_pickle("../Prepared_DFs/population.pkl")

moves_top_10_townships_renamed.to_pickle("../Prepared_DFs/moves_renamed.pkl")
house_prices_top_10_renamed.to_pickle("../Prepared_DFs/house_prices_renamed.pkl")
house_prices_new_top_10_renamed.to_pickle("../Prepared_DFs/house_prices_new_renamed.pkl")
house_availability_top_10_renamed.to_pickle("../Prepared_DFs/house_availability_renamed.pkl")
population_top_10_renamed.to_pickle("../Prepared_DFs/population_renamed.pkl")